{
  "name": "plot-crafter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "setup": "npm install && cd ./frontend && npm install && cd ../backend && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/itskdhere/plot-crafter.git"
  },
  "author": "itskdhre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itskdhere/plot-crafter/issues"
  },
  "homepage": "https://github.com/itskdhere/plot-crafter#readme",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}